# TelegramGptBot

./: README.md  TelegramGptBot.sln
.github/workflows/: aws.yml
TelegramGptBot/: AppSettings.json  GPTApiConfig.cs  GPTContext.cs  GPTResponse.cs  Program.cs  Result.cs  TelegramBotConfig.cs  TelegramContext.cs  TelegramGptBot.csproj
TelegramGptBot/LinuxConfiguaration/: GPTBot.service
